 
****************************************
Report : qor
Design : STI_DAC
Version: Q-2019.12
Date   : Wed Mar 17 20:43:21 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               6.00
  Critical Path Length:          3.36
  Critical Path Slack:           1.24
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          4
  Hierarchical Port Count:         86
  Leaf Cell Count:                429
  Buf/Inv Cell Count:              65
  Buf Cell Count:                  24
  Inv Cell Count:                  41
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       329
  Sequential Cell Count:          100
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     2943.291607
  Noncombinational Area:  3201.296307
  Buf/Inv Area:            565.234210
  Total Buffer Area:           274.98
  Total Inverter Area:         290.26
  Macro/Black Box Area:      0.000000
  Net Area:              58566.963013
  -----------------------------------
  Cell Area:              6144.587913
  Design Area:           64711.550926


  Design Rules
  -----------------------------------
  Total Number of Nets:           511
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ideal125

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.04
  Logic Optimization:                  0.02
  Mapping Optimization:                0.35
  -----------------------------------------
  Overall Compile Time:                1.78
  Overall Compile Wall Clock Time:     2.04

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
