 
****************************************
Report : qor
Design : SET
Version: Q-2019.12
Date   : Tue Apr 13 20:36:55 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              22.00
  Critical Path Length:          9.61
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          3
  Hierarchical Port Count:         85
  Leaf Cell Count:                417
  Buf/Inv Cell Count:              68
  Buf Cell Count:                  22
  Inv Cell Count:                  46
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       356
  Sequential Cell Count:           61
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3523.802377
  Noncombinational Area:  2006.326748
  Buf/Inv Area:            427.744805
  Total Buffer Area:           251.22
  Total Inverter Area:         176.53
  Macro/Black Box Area:      0.000000
  Net Area:              51800.259766
  -----------------------------------
  Cell Area:              5530.129124
  Design Area:           57330.388890


  Design Rules
  -----------------------------------
  Total Number of Nets:           509
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ideal125

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.04
  Logic Optimization:                  0.03
  Mapping Optimization:                0.29
  -----------------------------------------
  Overall Compile Time:                1.65
  Overall Compile Wall Clock Time:     1.92

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
