[qBaseWindowStateGroup]
dockContainer_0\qBaseWindowRestoreStateGroup\backup_layout_to_restore\qDockerWindow_restoreNewChildState=true
dockContainer_0\qBaseWindowRestoreStateGroup\backup_layout_to_restore\qBaseDockWidgetGroup\windowDock_nWave_1\isNestedWindow=1
dockContainer_0\qBaseWindowRestoreStateGroup\backup_layout_to_restore\qBaseDockWidgetGroup\windowDock_nWave_1\isVisible=false
dockContainer_0\qBaseWindowRestoreStateGroup\backup_layout_to_restore\ProductVersion=201809
dockContainer_0\qBaseWindowRestoreStateGroup\backup_layout_to_restore\Layout=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0$\0w\0i\0n\0\x64\0o\0w\0\x44\0o\0\x63\0k\0_\0n\0W\0\x61\0v\0\x65\0_\0\x31\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1\xd6\0\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
dockContainer_0\qBaseWindowRestoreStateGroup\backup_layout_to_restore\isNestedWindow=0
dockContainer_0\qBaseWindowRestoreStateGroup\backup_layout_to_restore\isVisible=false
dockContainer_0\qBaseWindowRestoreStateGroup\backup_layout_to_restore\size=@Size(640 480)
dockContainer_0\qBaseWindowRestoreStateGroup\backup_layout_to_restore\geometry_x=0
dockContainer_0\qBaseWindowRestoreStateGroup\backup_layout_to_restore\geometry_y=0
dockContainer_0\qBaseWindowRestoreStateGroup\backup_layout_to_restore\geometry_width=640
dockContainer_0\qBaseWindowRestoreStateGroup\backup_layout_to_restore\geometry_height=480
