
FTP account:                       B21067

Level:                             A
Object pass number :               50
Synthesis area:                    93747.402229

--- RTL category---
HDL simulator :                    ncverilog
RTL filename :                     geofence.v            

--- Pre-layout gate-level ---
gate-levelfilename:                geofence_syn.v  
gate-level sdf filename:           geofence_syn.sdf        

-----(annotation)--------------------------------------------------------
 (optional, write down anything that you want grader know)


