 
****************************************
Report : qor
Design : LBP
Version: Q-2019.12
Date   : Fri Mar 12 11:07:35 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              19.00
  Critical Path Length:          9.38
  Critical Path Slack:           0.02
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          6
  Hierarchical Port Count:        172
  Leaf Cell Count:                504
  Buf/Inv Cell Count:              81
  Buf Cell Count:                  20
  Inv Cell Count:                  61
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       460
  Sequential Cell Count:           44
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4581.282559
  Noncombinational Area:  1481.830173
  Buf/Inv Area:            814.752009
  Total Buffer Area:           208.78
  Total Inverter Area:         605.97
  Macro/Black Box Area:      0.000000
  Net Area:              61646.972137
  -----------------------------------
  Cell Area:              6063.112732
  Design Area:           67710.084870


  Design Rules
  -----------------------------------
  Total Number of Nets:           580
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ideal125

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.04
  Logic Optimization:                  0.03
  Mapping Optimization:                0.34
  -----------------------------------------
  Overall Compile Time:                1.64
  Overall Compile Wall Clock Time:     1.87

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
