 
****************************************
Report : qor
Design : IOTDF
Version: Q-2019.12
Date   : Tue Apr 13 20:57:46 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              63.00
  Critical Path Length:          9.68
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          7
  Hierarchical Port Count:       1593
  Leaf Cell Count:               5078
  Buf/Inv Cell Count:            1098
  Buf Cell Count:                 187
  Inv Cell Count:                 911
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4294
  Sequential Cell Count:          784
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    33742.614338
  Noncombinational Area: 24829.566568
  Buf/Inv Area:           4369.107532
  Total Buffer Area:          1269.66
  Total Inverter Area:        3099.45
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             58572.180907
  Design Area:           58572.180907


  Design Rules
  -----------------------------------
  Total Number of Nets:          5829
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ideal125

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.39
  Logic Optimization:                  0.22
  Mapping Optimization:                1.14
  -----------------------------------------
  Overall Compile Time:                7.10
  Overall Compile Wall Clock Time:     7.38

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
