 
****************************************
Report : qor
Design : SME
Version: Q-2019.12
Date   : Fri Feb  5 14:39:21 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              11.00
  Critical Path Length:          4.51
  Critical Path Slack:           5.19
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:         30
  Leaf Cell Count:               1725
  Buf/Inv Cell Count:             233
  Buf Cell Count:                 128
  Inv Cell Count:                 105
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1367
  Sequential Cell Count:          358
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    11751.100350
  Noncombinational Area: 11017.823318
  Buf/Inv Area:           1408.841979
  Total Buffer Area:           938.66
  Total Inverter Area:         470.18
  Macro/Black Box Area:      0.000000
  Net Area:             258534.648346
  -----------------------------------
  Cell Area:             22768.923669
  Design Area:          281303.572015


  Design Rules
  -----------------------------------
  Total Number of Nets:          1828
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ideal125

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.92
  Logic Optimization:                  2.49
  Mapping Optimization:                4.48
  -----------------------------------------
  Overall Compile Time:               11.74
  Overall Compile Wall Clock Time:    12.13

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
